<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Interesting</title>

<style type="text/css">
* {
  margin: 0 auto;
  font-family: Helvetica;
}
html {
  background-color: #e9e9e9;
}
#first {
  display: inline-block;
  width: 10em;
  padding-left: 4em;
}
label {
  display: block;
  width: 10em;
}
input {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
input[name=save] {
  display: block;
  margin-top: 10px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
form {
  width: 18em;
  padding: 10px 0px;
  margin-top: 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  border-radius: 20px 20px 20px 20px;
  border: 1px solid gray;
  background-color: #ffffff;
  color: darkgray;
}
</style>
<script type="text/javascript">


</script>
</head>

<body>

	<input type=range min=0 max=50 value=20 />
	<input type=search results=0 />
	<input type=text placeholder='Search inside' />
	<input type=color />
	<input type=number />
	<input type=email />

	<form>
		<label id="first"> First Name <input type="text"
			name="first_name" required />
		</label> <label> Last Name <input type="text" name="last_name"
			required />
		</label> <label> Age <input type="number" min="0" name="age" />
		</label> <label> Birthdate <input type="date" />
		</label> <label> Email <input type="email" name="email" />
		</label> <label> Web Site <input type="url"
			placeholder="http://www.google.com" name="web_site" />
		</label> <input type="submit" class="validateDontSubmit" name="save"
			value="Save" />
	</form>
</body>
</html>